{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "extends": "//",
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro/*.js", "**/*.astro/*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "noUnusedExpressions": "off",
            "noVar": "off"
          }
        }
      }
    }
  ]
}
