{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-22",
  "durable_objects": {
    "bindings": [
      {
        "name": "VAULT",
        "class_name": "Vault",
      },
      {
        "name": "SPACE",
        "class_name": "Space",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Storage", "Space"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Vault"],
    },
    {
      "tag": "v3",
      "deleted_classes": ["Storage"],
    },
  ],
  "env": {
    "production": {
      "triggers": {
        "crons": ["0 0 * * *"],
      },
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "cb04a4b2f0cc49ea866f4804f7f6910f",
    },
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "2000",
        "simple": {
          "limit": 600,
          "period": 60,
        },
      },
    ],
  },
}
