{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-22",
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VAULT",
        "class_name": "Vault",
        "script_name": "cloud",
      },
      {
        "name": "SPACE",
        "class_name": "Space",
        "script_name": "cloud",
      },
    ],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "cb04a4b2f0cc49ea866f4804f7f6910f",
      "localConnectionString": "postgresql://user:password@localhost:5432/blinkdisk",
    },
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1000",
        "simple": {
          "limit": 150,
          "period": 60,
        },
      },
    ],
  },
}
